<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AEB6500E-0A42-4E52-A09F-E00E2D8AA5F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Packages\MakerAI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\Packages\MakerAiDsg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\ChatUI\uMakerAi.UI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MakerAI">
        <MSBuild Projects="Source\Packages\MakerAI.dproj"/>
    </Target>
    <Target Name="MakerAI:Clean">
        <MSBuild Projects="Source\Packages\MakerAI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MakerAI:Make">
        <MSBuild Projects="Source\Packages\MakerAI.dproj" Targets="Make"/>
    </Target>
    <Target Name="MakerAiDsg">
        <MSBuild Projects="Source\Packages\MakerAiDsg.dproj"/>
    </Target>
    <Target Name="MakerAiDsg:Clean">
        <MSBuild Projects="Source\Packages\MakerAiDsg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MakerAiDsg:Make">
        <MSBuild Projects="Source\Packages\MakerAiDsg.dproj" Targets="Make"/>
    </Target>
    <Target Name="uMakerAi_UI">
        <MSBuild Projects="Source\ChatUI\uMakerAi.UI.dproj"/>
    </Target>
    <Target Name="uMakerAi_UI:Clean">
        <MSBuild Projects="Source\ChatUI\uMakerAi.UI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="uMakerAi_UI:Make">
        <MSBuild Projects="Source\ChatUI\uMakerAi.UI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MakerAI;MakerAiDsg;uMakerAi_UI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MakerAI:Clean;MakerAiDsg:Clean;uMakerAi_UI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MakerAI:Make;MakerAiDsg:Make;uMakerAi_UI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
