<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 10:48:19.000.897,C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\MakerAi2Grp.groupproj</Transaction>
    <Transaction>2025/09/27 19:05:31.655,E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\MakerAi3Grp.groupproj=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\MakerAi2Grp.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Source\ChatUI\uMakerAi.UI.dproj"/>
	</Default.Personality>
</BorlandProject>
