object FMainDemo: TFMainDemo
  Left = 0
  Top = 0
  Caption = 'Form22'
  ClientHeight = 533
  ClientWidth = 816
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Contents
    Size.Width = 816.000000000000000000
    Size.Height = 533.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Size.Width = 816.000000000000000000
      Size.Height = 137.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object BtnBusquedaWeb: TButton
        Position.X = 38.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'BtnBusquedaWeb'
        TextSettings.Trimming = None
        OnClick = BtnBusquedaWebClick
      end
      object BtnCrearTabla: TButton
        Position.X = 198.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 161.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'BtnCrearTabla'
        TextSettings.Trimming = None
        OnClick = BtnCrearTablaClick
      end
      object BtnLoadData: TButton
        Position.X = 368.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 161.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'BtnLoadData'
        TextSettings.Trimming = None
        OnClick = BtnLoadDataClick
      end
      object BtnBuscarRAGV: TButton
        Position.X = 38.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'BtnBuscarRAGV'
        TextSettings.Trimming = None
        OnClick = BtnBuscarRAGVClick
      end
      object BtnBusquedaVQL: TButton
        Position.X = 198.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 161.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'BtnBusquedaVQL'
        TextSettings.Trimming = None
        OnClick = BtnBusquedaVQLClick
      end
      object BtnPdfToText: TButton
        Position.X = 376.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'BtnPdfToText'
        TextSettings.Trimming = None
        OnClick = BtnPdfToTextClick
      end
      object BtnCrearImagen: TButton
        Position.X = 38.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'BtnCrearImagen'
        TextSettings.Trimming = None
        OnClick = BtnCrearImagenClick
      end
      object BtnGetHtml: TButton
        Position.X = 198.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 161.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'BtnGetHtml'
        TextSettings.Trimming = None
        OnClick = BtnGetHtmlClick
      end
    end
    object Layout3: TLayout
      Align = Client
      Size.Width = 816.000000000000000000
      Size.Height = 271.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Layout7: TLayout
        Align = Client
        Size.Width = 403.000000000000000000
        Size.Height = 271.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object MemoRespuesta: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Size.Width = 403.000000000000000000
          Size.Height = 248.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 399.000000000000000000
          Viewport.Height = 244.000000000000000000
        end
        object Label1: TLabel
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 397.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Respuestas'
          TabOrder = 2
        end
      end
      object Layout8: TLayout
        Align = Right
        Position.X = 409.000000000000000000
        Size.Width = 407.000000000000000000
        Size.Height = 271.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object TabControl1: TTabControl
          Align = Client
          Size.Width = 407.000000000000000000
          Size.Height = 271.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 1
          TabOrder = 0
          TabPosition = PlatformDefault
          Sizes = (
            407s
            245s
            407s
            245s)
          object TabItem1: TTabItem
            CustomIcon = <
              item
              end>
            TextSettings.Trimming = None
            IsSelected = False
            Size.Width = 90.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'TabImagenes'
            object Image1: TImage
              MultiResBitmap = <
                item
                end>
              Align = Client
              Size.Width = 407.000000000000000000
              Size.Height = 245.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object TabWeb: TTabItem
            CustomIcon = <
              item
              end>
            TextSettings.Trimming = None
            IsSelected = True
            Size.Width = 63.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'TabWeb'
            object WebBrowser1: TWebBrowser
              Align = Client
              Size.Width = 407.000000000000000000
              Size.Height = 245.000000000000000000
              Size.PlatformDefault = False
              WindowsEngine = EdgeOnly
            end
          end
        end
      end
      object Splitter1: TSplitter
        Align = Right
        Cursor = crHSplit
        MinSize = 20.000000000000000000
        Position.X = 403.000000000000000000
        Size.Width = 6.000000000000000000
        Size.Height = 271.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Layout4: TLayout
      Align = Bottom
      Position.Y = 408.000000000000000000
      Size.Width = 816.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Layout5: TLayout
        Align = Client
        Size.Width = 766.000000000000000000
        Size.Height = 125.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object MemoPregunta: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Size.Width = 766.000000000000000000
          Size.Height = 102.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 762.000000000000000000
          Viewport.Height = 98.000000000000000000
        end
        object Label2: TLabel
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 760.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Consultas'
          TabOrder = 2
        end
      end
      object Layout6: TLayout
        Align = Right
        Position.X = 766.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 125.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 392
    Top = 256
  end
end
