<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4FDAA7C7-2E1C-4CC8-9DC5-FD69531D7C09}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MakerAI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\SimpleChat\SimpleChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\Rag\RagDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\Cadenas\CadenasAi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Delphi12\Compo\FMXCompo\AiMaker\Demos\MemoryControl\DemoMemoryControl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MakerAI">
        <MSBuild Projects="MakerAI.dproj"/>
    </Target>
    <Target Name="MakerAI:Clean">
        <MSBuild Projects="MakerAI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MakerAI:Make">
        <MSBuild Projects="MakerAI.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleChat">
        <MSBuild Projects="Demos\SimpleChat\SimpleChat.dproj"/>
    </Target>
    <Target Name="SimpleChat:Clean">
        <MSBuild Projects="Demos\SimpleChat\SimpleChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleChat:Make">
        <MSBuild Projects="Demos\SimpleChat\SimpleChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="RagDemo">
        <MSBuild Projects="Demos\Rag\RagDemo.dproj"/>
    </Target>
    <Target Name="RagDemo:Clean">
        <MSBuild Projects="Demos\Rag\RagDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RagDemo:Make">
        <MSBuild Projects="Demos\Rag\RagDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="CadenasAi">
        <MSBuild Projects="Demos\Cadenas\CadenasAi.dproj"/>
    </Target>
    <Target Name="CadenasAi:Clean">
        <MSBuild Projects="Demos\Cadenas\CadenasAi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CadenasAi:Make">
        <MSBuild Projects="Demos\Cadenas\CadenasAi.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoMemoryControl">
        <MSBuild Projects="..\..\..\..\Delphi12\Compo\FMXCompo\AiMaker\Demos\MemoryControl\DemoMemoryControl.dproj"/>
    </Target>
    <Target Name="DemoMemoryControl:Clean">
        <MSBuild Projects="..\..\..\..\Delphi12\Compo\FMXCompo\AiMaker\Demos\MemoryControl\DemoMemoryControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoMemoryControl:Make">
        <MSBuild Projects="..\..\..\..\Delphi12\Compo\FMXCompo\AiMaker\Demos\MemoryControl\DemoMemoryControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MakerAI;SimpleChat;RagDemo;CadenasAi;DemoMemoryControl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MakerAI:Clean;SimpleChat:Clean;RagDemo:Clean;CadenasAi:Clean;DemoMemoryControl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MakerAI:Make;SimpleChat:Make;RagDemo:Make;CadenasAi:Make;DemoMemoryControl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
