<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/05 18:10:26.000.734,=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/09/10 15:03:29.000.483,=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/09/11 16:30:37.000.963,=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/09/11 16:31:22.000.928,C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\uMainChatVisual.fmx=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2025/09/11 16:31:22.000.928,C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\uMainChatVisual.pas=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/09/11 16:31:26.000.686,C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\ChatVisual.dproj=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2025/09/12 15:54:43.000.364,=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\Unit1.pas</Transaction>
    <Transaction>2025/09/12 19:05:43.000.177,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatBubble.pas</Transaction>
    <Transaction>2025/09/13 06:37:08.000.428,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\FMXChatBubble.pas</Transaction>
    <Transaction>2025/09/15 11:01:08.000.162,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\FMXChatBubble.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatBubble.pas</Transaction>
    <Transaction>2025/09/15 11:02:57.000.529,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatBubble.pas</Transaction>
    <Transaction>2025/09/15 18:21:45.000.554,=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\Unit2.pas</Transaction>
    <Transaction>2025/09/15 18:25:53.000.524,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatList.pas</Transaction>
    <Transaction>2025/09/23 08:05:58.000.229,=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\Unit3.pas</Transaction>
    <Transaction>2025/09/23 08:08:34.000.417,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatInput.pas</Transaction>
    <Transaction>2025/09/23 10:22:48.000.262,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatInputFrame.pas</Transaction>
    <Transaction>2025/09/23 10:25:44.000.449,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatInputFrame.pas=</Transaction>
    <Transaction>2025/09/23 10:28:48.000.509,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatInputFrame.pas</Transaction>
    <Transaction>2025/09/25 07:06:57.000.768,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatInput.pas=</Transaction>
    <Transaction>2025/09/25 07:06:57.000.769,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatInputFrame.pas=</Transaction>
    <Transaction>2025/09/25 07:06:57.000.702,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatBubble.pas=</Transaction>
    <Transaction>2025/09/25 07:06:57.000.722,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatList.pas=</Transaction>
    <Transaction>2025/09/27 10:48:07.000.762,=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\Unit4.pas</Transaction>
    <Transaction>2025/09/27 10:52:56.000.390,C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\Unit4.fmx=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\uAddRagData.fmx</Transaction>
    <Transaction>2025/09/27 10:52:56.000.390,C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\Unit4.pas=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\ChatVisual\uAddRagData.pas</Transaction>
    <Transaction>2025/09/27 18:57:02.000.248,E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\ChatAllFunctions\Unit2.pas=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\ChatAllFunctions\uMainChatFull.pas</Transaction>
    <Transaction>2025/09/27 18:57:02.000.248,E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\ChatAllFunctions\Unit2.fmx=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\ChatAllFunctions\uMainChatFull.fmx</Transaction>
    <Transaction>2025/09/27 18:57:08.000.719,E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\ChatAllFunctions\ChatVisual.dproj=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\ChatAllFunctions\ChatFull.dproj</Transaction>
    <Transaction>2025/10/29 11:53:10.000.175,=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\012-ChatAllFunctions\Unit1.pas</Transaction>
    <Transaction>2025/12/03 05:03:46.000.888,=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\012-ChatAllFunctions\Unit1.pas</Transaction>
    <Transaction>2025/12/03 05:11:52.000.370,E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\012-ChatAllFunctions\Unit1.fmx=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\012-ChatAllFunctions\uMemoPropertiesEdit.fmx</Transaction>
    <Transaction>2025/12/03 05:11:52.000.370,E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\012-ChatAllFunctions\Unit1.pas=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Demos\012-ChatAllFunctions\uMemoPropertiesEdit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="uMainChatFull.pas"/>
    <File Path="uMainChatFull.fmx"/>
    <File Path="uMemoPropertiesEdit.pas"/>
    <File Path="uMemoPropertiesEdit.fmx"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
