object Form7: TForm7
  Left = 0
  Top = 0
  Caption = 'Form7'
  ClientHeight = 794
  ClientWidth = 1130
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object MainLayout: TLayout
    Align = Client
    Size.Width = 1130.000000000000000000
    Size.Height = 794.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout1: TLayout
      Align = Bottom
      Position.Y = 669.000000000000000000
      Size.Width = 1130.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Layout3: TLayout
        Align = Right
        Position.X = 987.000000000000000000
        Position.Y = 23.000000000000000000
        Size.Width = 143.000000000000000000
        Size.Height = 102.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object BtnPreguntar: TButton
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Preguntar'
          TextSettings.Trimming = None
          OnClick = BtnPreguntarClick
        end
        object ChConAnexos: TCheckBox
          Position.X = 16.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Con Anexos'
        end
      end
      object MemoPrompt: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 987.000000000000000000
        Size.Height = 102.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 983.000000000000000000
        Viewport.Height = 98.000000000000000000
      end
      object Label1: TLabel
        Align = Top
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 1124.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Prompt '
        TabOrder = 2
      end
    end
    object Layout4: TLayout
      Align = Top
      Size.Width = 1130.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ComboDrivers: TComboBox
        Position.X = 24.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 201.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = ComboDriversChange
      end
      object Label3: TLabel
        Position.X = 24.000000000000000000
        Position.Y = 15.000000000000000000
        Text = 'Drivers'
        TabOrder = 3
      end
      object Label4: TLabel
        Position.X = 248.000000000000000000
        Position.Y = 15.000000000000000000
        Text = 'Modelos'
        TabOrder = 2
      end
      object ComboModels: TComboBox
        Position.X = 248.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnChange = ComboModelsChange
      end
    end
    object Layout2: TLayout
      Align = Client
      Size.Width = 1130.000000000000000000
      Size.Height = 588.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Layout5: TLayout
        Align = Client
        Size.Width = 536.000000000000000000
        Size.Height = 344.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object MemoRespuesta: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Align = Client
          Size.Width = 536.000000000000000000
          Size.Height = 321.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 532.000000000000000000
          Viewport.Height = 317.000000000000000000
        end
        object Label2: TLabel
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 530.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Chat'
          TabOrder = 2
        end
      end
      object TabControl1: TTabControl
        Align = Right
        Position.X = 755.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 344.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 3
        TabPosition = PlatformDefault
        Sizes = (
          375s
          318s
          375s
          318s
          375s
          318s)
        object TabTexto: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 48.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Texto'
          ExplicitSize.cx = 48.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object MemoAux: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            TextSettings.WordWrap = True
            Align = Client
            Size.Width = 375.000000000000000000
            Size.Height = 318.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 371.000000000000000000
            Viewport.Height = 314.000000000000000000
          end
        end
        object TabImagen: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 60.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Imagen'
          ExplicitSize.cx = 60.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object Image1: TImage
            MultiResBitmap = <
              item
              end>
            Align = Client
            Size.Width = 375.000000000000000000
            Size.Height = 318.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object TabWeb: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 45.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Web'
          ExplicitSize.cx = 45.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object WebBrowser1: TWebBrowser
            Align = Client
            Size.Width = 375.000000000000000000
            Size.Height = 318.000000000000000000
            Size.PlatformDefault = False
            WindowsEngine = EdgeIfAvailable
          end
        end
      end
      object Splitter1: TSplitter
        Align = Right
        Cursor = crHSplit
        MinSize = 20.000000000000000000
        Position.X = 745.000000000000000000
        Size.Width = 10.000000000000000000
        Size.Height = 344.000000000000000000
        Size.PlatformDefault = False
      end
      object Layout6: TLayout
        Align = Left
        Size.Width = 209.000000000000000000
        Size.Height = 344.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object ListBox1: TListBox
          Align = Client
          Size.Width = 209.000000000000000000
          Size.Height = 344.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 205.000000000000000000
          Viewport.Height = 340.000000000000000000
          object ListBoxGroupHeader1: TListBoxGroupHeader
            TabOrder = 0
            Text = 'Estadisticas de Uso'
          end
          object ListBoxItem1: TListBoxItem
            Position.Y = 19.000000000000000000
            Size.Width = 205.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object LblTotaltokens: TLabel
              Align = Top
              Margins.Left = 3.000000000000000000
              Margins.Top = 2.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 1.000000000000000000
              Position.X = 3.000000000000000000
              Position.Y = 2.000000000000000000
              Size.Width = 199.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Total Tokens'
              TabOrder = 40
            end
            object EditTotalTokens: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 41
              ReadOnly = True
              Margins.Left = 3.000000000000000000
              Margins.Top = 1.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Size.Width = 199.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object ListBoxItem2: TListBoxItem
            Position.Y = 64.000000000000000000
            Size.Width = 205.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object LblPrompTokens: TLabel
              Align = Top
              Margins.Left = 3.000000000000000000
              Margins.Top = 2.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 1.000000000000000000
              Position.X = 3.000000000000000000
              Position.Y = 2.000000000000000000
              Size.Width = 199.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Promp Tokens'
              TabOrder = 40
            end
            object EditPromptTokens: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 41
              ReadOnly = True
              Margins.Left = 3.000000000000000000
              Margins.Top = 1.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Size.Width = 199.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object ListBoxItem3: TListBoxItem
            Position.Y = 109.000000000000000000
            Size.Width = 205.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object LblCompletionTokens: TLabel
              Align = Top
              Margins.Left = 3.000000000000000000
              Margins.Top = 2.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 1.000000000000000000
              Position.X = 3.000000000000000000
              Position.Y = 2.000000000000000000
              Size.Width = 199.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Completion Tokens'
              TabOrder = 40
            end
            object EditCompletionTokens: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 41
              ReadOnly = True
              Margins.Left = 3.000000000000000000
              Margins.Top = 1.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Size.Width = 199.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object ListBoxGroupHeader2: TListBoxGroupHeader
            Position.Y = 154.000000000000000000
            TabOrder = 6
            Text = 'Opciones de Configuraci'#243'n'
          end
          object ListBoxItem5: TListBoxItem
            Position.Y = 173.000000000000000000
            Size.Width = 205.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object ChAsincrono: TCheckBox
              Align = Center
              TabOrder = 40
              Text = 'Asincrono'
            end
          end
          object ListBoxItem12: TListBoxItem
            Position.Y = 207.000000000000000000
            Size.Width = 205.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object ChUseTools: TCheckBox
              Align = Center
              TabOrder = 40
              Text = 'Use Functions'
            end
          end
        end
      end
      object Layout7: TLayout
        Align = Bottom
        Position.Y = 344.000000000000000000
        Size.Width = 1130.000000000000000000
        Size.Height = 244.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label5: TLabel
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 1124.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 
            '    Algunos ejemplos de configuraciones para cada tarea (No cubr' +
            'e todas las posibilidades)'
          TabOrder = 0
        end
        object GridPanelLayout1: TGridPanelLayout
          Align = Client
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Size.Width = 1126.000000000000000000
          Size.Height = 217.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ColumnCollection = <
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 1
              Control = Label7
              Row = 0
            end
            item
              Column = 2
              Control = Label8
              Row = 0
            end
            item
              Column = 3
              Control = Label9
              Row = 0
            end
            item
              Column = 4
              Control = Label10
              Row = 0
            end
            item
              Column = 5
              Control = Label11
              Row = 0
            end
            item
              Column = 6
              Control = Label12
              Row = 0
            end
            item
              Column = 7
              Control = Label13
              Row = 0
            end
            item
              Column = 8
              Control = Label14
              Row = 0
            end
            item
              Column = 9
              Control = Label15
              Row = 0
            end
            item
              Column = 0
              Control = Label16
              Row = 1
            end
            item
              Column = 1
              Control = Button1
              Row = 1
            end
            item
              Column = 2
              Control = Button2
              Row = 1
            end
            item
              Column = 3
              Control = Button3
              Row = 1
            end
            item
              Column = 4
              Control = Button4
              Row = 1
            end
            item
              Column = 5
              Control = Button5
              Row = 1
            end
            item
              Column = 6
              Control = Button6
              Row = 1
            end
            item
              Column = 7
              Control = Button7
              Row = 1
            end
            item
              Column = 8
              Control = Button8
              Row = 1
            end
            item
              Column = 9
              Control = Button9
              Row = 1
            end
            item
              Column = 0
              Control = Label17
              Row = 2
            end
            item
              Column = 1
              Control = Button10
              Row = 2
            end
            item
              Column = 2
              Control = Button11
              Row = 2
            end
            item
              Column = 3
              Control = Button12
              Row = 2
            end
            item
              Column = 4
              Control = Button13
              Row = 2
            end
            item
              Column = 5
              Control = Button14
              Row = 2
            end
            item
              Column = 6
              Control = Button15
              Row = 2
            end
            item
              Column = 7
              Control = Button16
              Row = 2
            end
            item
              Column = 8
              Control = Button17
              Row = 2
            end
            item
              Column = 9
              Control = Button18
              Row = 2
            end
            item
              Column = 0
              Control = Label18
              Row = 3
            end
            item
              Column = 1
              Control = Button19
              Row = 3
            end
            item
              Column = 2
              Control = Button20
              Row = 3
            end
            item
              Column = 3
              Control = Button21
              Row = 3
            end
            item
              Column = 4
              Control = Button22
              Row = 3
            end
            item
              Column = 5
              Control = Button23
              Row = 3
            end
            item
              Column = 6
              Control = Button24
              Row = 3
            end
            item
              Column = 7
              Control = Button25
              Row = 3
            end
            item
              Column = 8
              Control = Button26
              Row = 3
            end
            item
              Column = 9
              Control = Button27
              Row = 3
            end
            item
              Column = 0
              Control = Label19
              Row = 4
            end
            item
              Column = 1
              Control = Button28
              Row = 4
            end
            item
              Column = 2
              Control = Button29
              Row = 4
            end
            item
              Column = 3
              Control = Button30
              Row = 4
            end
            item
              Column = 4
              Control = Button31
              Row = 4
            end
            item
              Column = 5
              Control = Button32
              Row = 4
            end
            item
              Column = 6
              Control = Button33
              Row = 4
            end
            item
              Column = 7
              Control = Button34
              Row = 4
            end
            item
              Column = 8
              Control = Button35
              Row = 4
            end
            item
              Column = 9
              Control = Button36
              Row = 4
            end
            item
              Column = 0
              Control = Label20
              Row = 5
            end
            item
              Column = 1
              Control = Button37
              Row = 5
            end
            item
              Column = 2
              Control = Button38
              Row = 5
            end
            item
              Column = 3
              Control = Button39
              Row = 5
            end
            item
              Column = 4
              Control = Button40
              Row = 5
            end
            item
              Column = 5
              Control = Button41
              Row = 5
            end
            item
              Column = 6
              Control = Button42
              Row = 5
            end
            item
              Column = 7
              Control = Button43
              Row = 5
            end
            item
              Column = 8
              Control = Button44
              Row = 5
            end
            item
              Column = 9
              Control = Button45
              Row = 5
            end
            item
              Column = 0
              Control = Label6
              Row = 0
            end
            item
              Column = 0
              Control = Label21
              Row = 6
            end
            item
              Column = 1
              Control = Button46
              Row = 6
            end
            item
              Column = 2
              Control = Button47
              Row = 6
            end
            item
              Column = 3
              Control = Button48
              Row = 6
            end
            item
              Column = 4
              Control = Button49
              Row = 6
            end
            item
              Column = 5
              Control = Button50
              Row = 6
            end
            item
              Column = 6
              Control = Button51
              Row = 6
            end
            item
              Column = 7
              Control = Button52
              Row = 6
            end
            item
              Column = 8
              Control = Button53
              Row = 6
            end
            item
              Column = 9
              Control = Button54
              Row = 6
            end
            item
              Column = 0
              Control = Label22
              Row = 7
            end
            item
              Column = 1
              Control = Button55
              Row = 7
            end
            item
              Column = 2
              Control = Button56
              Row = 7
            end
            item
              Column = 3
              Control = Button57
              Row = 7
            end
            item
              Column = 4
              Control = Button58
              Row = 7
            end
            item
              Column = 5
              Control = Button59
              Row = 7
            end
            item
              Column = 6
              Control = Button60
              Row = 7
            end
            item
              Column = 7
              Control = Button61
              Row = 7
            end
            item
              Column = 8
              Control = Button62
              Row = 7
            end
            item
              Column = 9
              Control = Button63
              Row = 7
            end
            item
              Column = 0
              Control = Label23
              Row = 8
            end
            item
              Column = 1
              Control = Button64
              Row = 8
            end
            item
              Column = 2
              Control = Button65
              Row = 8
            end
            item
              Column = 3
              Control = Button66
              Row = 8
            end
            item
              Column = 4
              Control = Button67
              Row = 8
            end
            item
              Column = 5
              Control = Button68
              Row = 8
            end
            item
              Column = 6
              Control = Button69
              Row = 8
            end
            item
              Column = 7
              Control = Button70
              Row = 8
            end
            item
              Column = 8
              Control = Button71
              Row = 8
            end
            item
              Column = 9
              Control = Button72
              Row = 8
            end>
          RowCollection = <
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 23.000000000000000000
            end>
          object Label7: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Chat'
            TabOrder = 9
          end
          object Label8: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Search'
            TabOrder = 8
          end
          object Label9: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Gen Image'
            TabOrder = 7
          end
          object Label10: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Gen Voice'
            TabOrder = 6
          end
          object Label11: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Gen Video'
            TabOrder = 5
          end
          object Label12: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Proc. Image'
            TabOrder = 4
          end
          object Label13: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Proc. PDF'
            TabOrder = 3
          end
          object Label14: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Proc. Voice'
            TabOrder = 2
          end
          object Label15: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Reasoning'
            TabOrder = 1
          end
          object Label16: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            Text = 'Claude'
            TabOrder = 0
          end
          object Button1: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 83
            TextSettings.Trimming = None
            OnClick = Button1Click
          end
          object Button2: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 82
            TextSettings.Trimming = None
          end
          object Button3: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 81
            TextSettings.Trimming = None
          end
          object Button4: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 80
            TextSettings.Trimming = None
          end
          object Button5: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 79
            TextSettings.Trimming = None
          end
          object Button6: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 78
            TextSettings.Trimming = None
            OnClick = Button6Click
          end
          object Button7: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 76
            TextSettings.Trimming = None
            OnClick = Button7Click
          end
          object Button8: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 75
            TextSettings.Trimming = None
            OnClick = Button8Click
          end
          object Button9: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 74
            TextSettings.Trimming = None
            OnClick = Button9Click
          end
          object Label17: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            Text = 'DeepSeek'
            TabOrder = 84
          end
          object Button10: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 73
            TextSettings.Trimming = None
            OnClick = Button10Click
          end
          object Button11: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 72
            TextSettings.Trimming = None
          end
          object Button12: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 71
            TextSettings.Trimming = None
          end
          object Button13: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 70
            TextSettings.Trimming = None
          end
          object Button14: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 69
            TextSettings.Trimming = None
          end
          object Button15: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 68
            TextSettings.Trimming = None
          end
          object Button16: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 66
            TextSettings.Trimming = None
          end
          object Button17: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 65
            TextSettings.Trimming = None
          end
          object Button18: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 64
            TextSettings.Trimming = None
          end
          object Label18: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            Text = 'Gemini'
            TabOrder = 85
          end
          object Button19: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 63
            TextSettings.Trimming = None
            OnClick = Button19Click
          end
          object Button20: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 62
            TextSettings.Trimming = None
            OnClick = Button20Click
          end
          object Button21: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 61
            TextSettings.Trimming = None
            OnClick = Button21Click
          end
          object Button22: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 60
            TextSettings.Trimming = None
            OnClick = Button22Click
          end
          object Button23: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 59
            TextSettings.Trimming = None
            OnClick = Button23Click
          end
          object Button24: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 58
            TextSettings.Trimming = None
            OnClick = Button24Click
          end
          object Button25: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 57
            TextSettings.Trimming = None
            OnClick = Button25Click
          end
          object Button26: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 56
            TextSettings.Trimming = None
            OnClick = Button26Click
          end
          object Button27: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 55
            TextSettings.Trimming = None
          end
          object Label19: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            Text = 'Grok'
            TabOrder = 86
          end
          object Button28: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 54
            TextSettings.Trimming = None
            OnClick = Button28Click
          end
          object Button29: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 53
            TextSettings.Trimming = None
            OnClick = Button29Click
          end
          object Button30: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 52
            TextSettings.Trimming = None
            OnClick = Button30Click
          end
          object Button31: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 51
            TextSettings.Trimming = None
          end
          object Button32: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 50
            TextSettings.Trimming = None
          end
          object Button33: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 49
            TextSettings.Trimming = None
            OnClick = Button33Click
          end
          object Button34: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 48
            TextSettings.Trimming = None
          end
          object Button35: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 47
            TextSettings.Trimming = None
          end
          object Button36: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 46
            TextSettings.Trimming = None
          end
          object Label20: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            Text = 'Mistral'
            TabOrder = 89
          end
          object Button37: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 45
            TextSettings.Trimming = None
            OnClick = Button37Click
          end
          object Button38: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 43
            TextSettings.Trimming = None
          end
          object Button39: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 41
            TextSettings.Trimming = None
          end
          object Button40: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 39
            TextSettings.Trimming = None
          end
          object Button41: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 37
            TextSettings.Trimming = None
          end
          object Button42: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 34
            TextSettings.Trimming = None
            OnClick = Button42Click
          end
          object Button43: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 30
            TextSettings.Trimming = None
            OnClick = Button43Click
          end
          object Button44: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 25
            TextSettings.Trimming = None
          end
          object Button45: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 17
            TextSettings.Trimming = None
          end
          object Label6: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 88
          end
          object Label21: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            Text = 'Ollama'
            TabOrder = 87
          end
          object Button46: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 44
            TextSettings.Trimming = None
            OnClick = Button46Click
          end
          object Button47: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 42
            TextSettings.Trimming = None
          end
          object Button48: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 40
            TextSettings.Trimming = None
          end
          object Button49: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            TextSettings.Trimming = None
          end
          object Button50: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 36
            TextSettings.Trimming = None
          end
          object Button51: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 32
            TextSettings.Trimming = None
            OnClick = Button51Click
          end
          object Button52: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 28
            TextSettings.Trimming = None
          end
          object Button53: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 21
            TextSettings.Trimming = None
            OnClick = Button53Click
          end
          object Button54: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 13
            TextSettings.Trimming = None
          end
          object Label22: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            Text = 'OpenAi'
            TabOrder = 77
          end
          object Button55: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 35
            TextSettings.Trimming = None
            OnClick = Button55Click
          end
          object Button56: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 33
            TextSettings.Trimming = None
            OnClick = Button56Click
          end
          object Button57: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 31
            TextSettings.Trimming = None
            OnClick = Button57Click
          end
          object Button58: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 29
            TextSettings.Trimming = None
            OnClick = Button58Click
          end
          object Button59: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 27
            TextSettings.Trimming = None
            OnClick = Button59Click
          end
          object Button60: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 23
            TextSettings.Trimming = None
            OnClick = Button60Click
          end
          object Button61: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 19
            TextSettings.Trimming = None
          end
          object Button62: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 15
            TextSettings.Trimming = None
            OnClick = Button62Click
          end
          object Button63: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            TextSettings.Trimming = None
          end
          object Label23: TLabel
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            Text = 'OpenResponses'
            TabOrder = 67
          end
          object Button64: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 26
            TextSettings.Trimming = None
            OnClick = Button64Click
          end
          object Button65: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 24
            TextSettings.Trimming = None
            OnClick = Button65Click
          end
          object Button66: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 22
            TextSettings.Trimming = None
            OnClick = Button66Click
          end
          object Button67: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 20
            TextSettings.Trimming = None
          end
          object Button68: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 1
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 18
            TextSettings.Trimming = None
          end
          object Button69: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 16
            TextSettings.Trimming = None
            OnClick = Button69Click
          end
          object Button70: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 14
            TextSettings.Trimming = None
            OnClick = Button70Click
          end
          object Button71: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 0
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 12
            TextSettings.Trimming = None
            OnClick = Button71Click
          end
          object Button72: TButton
            Align = Center
            Images = ImageList1
            ImageIndex = 2
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            TextSettings.Trimming = None
          end
        end
      end
    end
  end
  object MediaPlayerControl1: TMediaPlayerControl
    MediaPlayer = MediaPlayer1
    Position.X = 637.000000000000000000
    Position.Y = 274.000000000000000000
  end
  object MediaPlayer1: TMediaPlayer
    Left = 704
    Top = 216
  end
  object OpenDialog1: TOpenDialog
    Left = 360
    Top = 288
  end
  object SaveDialog1: TSaveDialog
    Left = 544
    Top = 288
  end
  object AiConn: TAiChatConnection
    AiFunctions = AiFunctions1
    Prompt_tokens = 0
    Completion_tokens = 0
    Total_tokens = 0
    OnReceiveData = AiConnReceiveData
    OnReceiveDataEnd = AiConnReceiveDataEnd
    OnError = AiConnError
    Left = 288
    Top = 288
  end
  object AiFunctions1: TAiFunctions
    Functions = <
      item
        FunctionName = 'GetFechayHora'
        OnAction = AiFunctions1Functions0GetFechayHoraAction
        Description.Strings = (
          'Obtiene la Fecha y la Hora del Sistema')
        Parameters = <>
        Default = False
        Tag = 0
        ToolType = tt_function
      end>
    Left = 448
    Top = 288
  end
  object ImageList1: TImageList
    Source = <
      item
        MultiResBitmap.Height = 48
        MultiResBitmap.Width = 48
        MultiResBitmap = <
          item
            Width = 48
            Height = 48
            PNG = {
              89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
              870000000473424954080808087C086488000002AB494441546881ED994B4854
              511C87BF736911448B5AD4A28DAB846C11D6C0482A3410A86DD2C28A201B8816
              2D52C3118AC01E10A4460ABA2882A0A090F211F9DA242444A0E5226DD3C2105D
              04F9C8C61CF3D169513334E39C3B7AE6DC9984FBEDE6FF3FF79CEF37E7CCDCE1
              0EB8B8B8B8A4139168406D7FD131212807F602DB9C57026006C1B0403456E576
              B5D90DB40D50D75F7817212ACCBAAD1329EB03F93D01555B19E0EF3BFFDC19AB
              F521A42CAECAEFE988D7B39417FD3936FF05D2C6451900C876C04513B15FD5D9
              6473D596D8C279CF43233A89B83FE88F2D6D558DB5DB810D811B20DDB80192A1
              EFC30BE67FCE2535475A0248248FFA1A78F2BA99DAB62AE616BE6BCF95F20012
              C9E3BE46FA3F76033031394A7D7BB576889407687DF320221F6662729491B177
              5AF3251560E5D70AD3C1AF6B1A1B3E36BD43CFA2EA425894F92AF166FAB41CB4
              032C2D2FD2D459C3CD960B4C4C7DB61D1B7B6CC2086171E65039795985BA1A7A
              0196961769EEBECEF0D800C1D02C77DAAB95219C9407CD006F3FBD62646C30F2
              3A189AA5A1E3325F66C6A3C6392D0F9A01F2F7145274E05454EDDBFC34B75B2F
              457642298F30260F497C064A72FCAB42848FD3F8D4A85ADE57614C1EEC7F4E27
              A424C78F10D035F834520B8666B9D57291A595C5A8B14EC88381FB40B1D7CF11
              4FF44EA44A1E0CDDC88ABD7E8A3C27E3F69C94078377E2A3DEB3ECDA9EB1AA9E
              9B55E0983C180C606171EDF43D327666466A05D9A594F92A4D2DA158D72002C1
              95D2463276ECE6F0BE128E1F3C6772FAB824F52D140F0B8BAB279A4C4F6BB3DE
              06C70D906E367C00BB0FF10F629ECEC57962962A82AA86DD0E0C3920A2897CAF
              EAD80490754EA8E82085DA45192090D7F3520A79C319A5B523A4A8A9CEEDED56
              F6134DF0CF5F4C1E60B349391B16100C20AD86405E677B8AD674717171D1E037
              EAE3E6482BB327CF0000000049454E44AE426082}
            FileName = 
              'E:\Delphi\Delphi12\Proyectos\RipsServer\Recursos\Checked Checkbo' +
              'x_48px.png'
          end>
        Name = 'Si'
      end
      item
        MultiResBitmap.Height = 50
        MultiResBitmap.Width = 50
        MultiResBitmap = <
          item
            Width = 50
            Height = 50
            PNG = {
              89504E470D0A1A0A0000000D49484452000000320000003208060000001E3F88
              B10000000473424954080808087C0864880000053C494441546881ED995B881B
              6514C77F67D2EC164529085EFA5215EC62ABF5A5455644576A152FADB55A7633
              33EA521F54B482A8855A2F05FB224AC50B0A3EAC753333C93A42AD20B54BB58A
              945611DBEEB6142BA22FB6886EEC4DD724CD1C1FDCC86E9A496626A917D8FF53
              72BEF39DFFFFCF99EF245F02D398C61981B4A3C8CA952B3B3A3A3A16A96AB788
              CC07BA80594027300E1444E4A0AAEE17919DC562719FEFFB95767057D19211DB
              B69700F7A9EA72E0EC185B0B80AFAA039EE77DD98A862A1219314DF366608388
              2C6C838661C330D665B3D9AF5A2912CB482693B9C0308C37813B5B21AD830078
              CB308C27B2D9EC6F490A443692C964AE350C6308989D8428220E88C85D8EE37C
              13776324239665F5028340475C8204382A22CB1CC7F93CCEA6A6466CDB5EAEAA
              3E3023B1B4F838A1AA37C619040D8D98A6791D302C229D2D4B8B8F3155EDF63C
              EFDB28C9A146FAFBFB2F2C97CBFB80F3DB262D3E0E944AA545BEEF8F374B34C2
              16CAE5F246FE5D1300F3D3E9F4DA2889753B6259D662607B5B252584AA16812B
              9B3D62611D79BEFD929241443A45E4996679A7199938E0DD31B81C6005508A98
              7F4C446E50D54F6270644CD39CD328E1342322F2600C82375CD7BDD775DDCDC0
              52E08F26F963AADAE338CEA7E572F916E083883C3380FB1B254C31D2DFDF3F13
              B823627144E43340015CD71D56D53EC23B73CC308CDB3CCFDB0BE0FB7E09D819
              950BE86DB438C548A552B906382B6A6555F52CCBB2ABEF3DCFDBA2AACB38BD33
              63AADA93CD66BFA8062CCB5A07BC10954B44E6367ABCA618098220CED9004801
              03A669AEA8063CCFDB262219A03C113A0EDC5EED0480699A8F926CA084EAAB3D
              23F312144F8BC8BB933BE338CEFBAABA1438ACAAD7BBAEBBBBBA6659D63A1179
              85645788507DB5462E49501C263A6359D6DF5FEF3DCFDB065C3EB9139665ADA6
              85D12E22A1FA6A8D9C9B94044803BE699A5635E0BAEEF1EA6BDBB69F025EA5B5
              5BE9ACB08529464464660B240029C3305E5EB56AD53993837D7D7D170741F06C
              8BB50142F54D31A2AABFB748341604C14D030303272607F3F9FC0F22526F9AC5
              45E8EDB1F6D13ADA0249BDE97469F5B5EBBAC335D32C0942F5D51A89F4DDBF0E
              C642A6D3A1906996A8332272286CADF6D13A98A0FEF1200896864CA7B0696692
              A0338DF4D5766447CCDA854AA5D293CBE576550375A6531AF02777C675DDCD09
              CE4C259D4E87EA9B62A45C2EEF057E895A59557BF3F9FC9EEA7BDBB61F51D50D
              755253C0806DDBCBAB01C7713E1291D551B980AF376DDA14ED8CF8BE5F515537
              6A6511595F1DB59665AD55D5D708FF9C48ABEA7BD5CF99BEBEBED941103C1995
              0BC836D4521BB06DFB2A55DDD340502D76001F022F46DC53021E021E03AE88C8
              315E2A95E6F8BEFF7358425D62DBB63F98982EFF09A8EA46CFF31E6F941376D5
              5D0FB4F5D7F21670CC308C979A25A5EA054746468E2C58B0E03CE0EAB6CB8A8F
              35AEEB7EDC2C29F4E7A042A1B006D81BB6FE0F618BEBBAAF47490C35B275EBD6
              62100436F06BDB64C5C3F741103CC0C455BA19428D00E472B903C0ADC0894679
              6700874F9D3AB52497CBFD147543432300AEEBEE9EB8021F6E495A748C8AC8C2
              A1A1A1EFE26C6A6A04FEEA8CAAF688C848326D91B1BD542A2D761CE748DC8D75
              A7563D8C8E8E16BABABADE49A55233814571F646C0491179BA542A3DECFBFEC9
              2405125D3B2DCB9A073C07DC4DC4AED683AA1645E4ED542AB5617070F0C7A475
              A0C57F754DD3BC0CB807E81591B911B70522B24F55F3954AC5C9E7F36D397B6D
              F99F1DC0B6ED8B8220E8360C633ED0A5AAB3804E111957D582AA1E340C637FB1
              58DCE5FB7EA15DBCD398C634A6F1FFC49FE13808FE9534266B0000000049454E
              44AE426082}
            FileName = 'E:\Delphi\Delphi12\Proyectos\RipsServer\Recursos\No_50px.png'
          end>
        Name = 'No'
      end
      item
        MultiResBitmap.Height = 50
        MultiResBitmap.Width = 50
        MultiResBitmap = <
          item
            Width = 50
            Height = 50
            PNG = {
              89504E470D0A1A0A0000000D49484452000000320000003208060000001E3F88
              B10000000473424954080808087C0864880000062D494441546881ED987F6C55
              E519C73FCF39F73DB7B5346AF9B1C9DC6256C1A5218A29F803079AE0D4CE1FD8
              41913840FC41C1AAD128385DDC74FB6395A568D0B0E12F24223FA46A9749D021
              24081162941495441D6088829322A9544A57EF39EFB33F7A6FB9DC9E737BDB7B
              D992E57EFF7ACFF3BECF8FEFFBBEE7799E73A088228A28A288FF01245F03C31E
              D4F2B2E30C53878A81EA06CAA1834FCB817C63804112A9AA53AF6B1873116E01
              C60DD60E8028BFFDFCAFD23858FD5E3B035518DDA0E3D5B206A854F858847F08
              ECB7D09693436569C508DA2EB8846F766EE3ECA3EDB4EF5D26E3071C79066203
              595C35576BF06901DA156A3F7956FE36508755F5FAE71F9673EC9C322EDF5FC2
              AE2E3BB018A290B39131F55AE92A6BC572402C935A97CB578371680228F5E10C
              1F4A2D183B182B7D913391529F468512841B3F1824098098C26916CE0CA044C1
              E8602D65D8CD65D165B7E9486B99063CB36385ECCEC7A167A134489E48D07342
              85404E445C9F6B5C102C2BF375682C0C5138D387B8FF5FBE5AC6321A0581EAC9
              37EB98BC3C06941F3942F7B1C3ECE8EAE02CE3F34D5EF692C889482C6078324F
              3F95B74785038719DAB4A9E7C9C0D379DB24C73A5253A7C31D4379D4BC13B05E
              A1435D6ECE903F02DC6A5D2AC3F434C1F10DCDF2F580228E404E27F266B31C06
              0E47CDD7D669375022CA4FD3E5AA9C0ED0F28A7CDE9F8FBA3A2D4D40BD03D315
              CE07CA807F21BC81F044CB2BF2CF6CFA79F75A00D3A76A2B30366A7EDD6B92D5
              CF8CA93ACEC25AA052608FC266844E6014CA64C053F87DF36B2C02094DD805A9
              AAC9CCF3A10A0B04FE8052A9C24C51EE047E954DF7D753B40ACB6617BA80EB57
              B5C8FAF4F959B53AC2C252A071662D435F6E6161981DA750448CA57DF5EBB2C9
              04B4194B5772FC45F6F4AA62E02563C1F85C91490260658BB4AD6A61BAB1AC8D
              5916CC99A2BF3C7544F4443D30696D87A7D9EBC41D3770A5B1547BCA1F57BC21
              9F46AF14F53CE61B4B9BB13C1AB622F46ADD7EB556788639A28C961CDE230DF8
              B1C2B790ACD4490DD7F60CEFBA569F89D0AB06120ACBFBF3F16CB31CBDEB5A7D
              51E1C1F9D7E98F96AD97835989DC53A37147D98ECF79FD190F433A11CFEF1DD7
              6751D9BBE42D694F17345CA1434C094D4035E91B19500188C028203B9152CB04
              AB9CA7CA7D8BDFE6A9A82C918E0557692BC9559E824D8E8D020A4D1BB367AD4C
              9CE6711B9679C056E0FBB4A976609F3D59164EC4F539DD1550F8309DC43D351A
              2FF3B92FCCB1587E40F26AC56C4FF070E2FD78E817FA9B303D55D62CDA245F64
              CA3D4B8502DFFB4C5DBC45726A61FA108903D6829391068676516A1D1E8F32A4
              CA672922A9EDF76C2FA7503DC7E13DA00F91587203E271726E29FB10118BC614
              24C3C4A35B38FAF8CFC37F302462BC931ABB96592531DCE41800E387EB75C7F8
              2E4C6E2CAA80EDE6278F4DD63332E7CB5C0E2DDC289D59897841EF0E35345EAE
              C353F2C8A3E8715C8E7204E0B12D72ACD756EA445CAE0CD38B2B344ED2A30F6F
              958D270515B03B79ACAD616792483005F87B56220F6F95D6A689BA0C653E5097
              25FE4CECCF1418A5676B615D16BD83C0D9E98287B6F1FAE289D4A966349BCA78
              11A68AF6FDD1115A47166C933B174FD23FC52C23FA0D1FC0B23A2CB7B936992E
              1CC645E8CD02EE7DE2523DF7FE1DB237251644D9C6AB99CB974CD095285D318F
              3E5FA991BDD6035BE54BE0CB5C78FCE5623D1E56365375A461BBEC0CD35B76B1
              7658E16E232C04E665F3B174828E15CB4D407343DAF54DA170BD56C8B777943C
              85F9EFC91E13F082F199FBFC457A47D4BA172ED4915E82574DC0BF4B027E17B6
              A690DD6F5F79B2206643BC9BFB35C618159E5B51AD13D5E1C95BDF975D00EBAA
              74486709D34468742D150875733E08FFB6291891B0D2EDF9A0FDD4F4D91F49E7
              4BE7EB5526C693AADC8E65F6AA0BF508D09980B33CC5A07CAACAB499BBE4DD28
              3BA7F4445CDBD318F587D91F492750BF768C2E721DA623BD1F695FABB2B9DDF0
              E6BC9D92C866A330BF2B23AE907722FDE68419BB651F30A81FDA8539918817DA
              8DB872A70285BC5A7D32603CC051E9EF752F0C0A73B52CFB046A36FD4C1F70E8
              E99FACC5384AAD2A7B0AE1A3DF180A61C4551E71958B80A69326940E5522EB43
              2151B02BBCE15C8D0F4D30D2F14ED8F43A3874C1A193BBD4228A28A28822FEAF
              F01F59873DE44AF12C210000000049454E44AE426082}
            FileName = 'E:\Delphi\Delphi12\Proyectos\RipsServer\Recursos\Work_50px.png'
          end>
        Name = 'work'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'Si'
            SourceRect.Right = 48.000000000000000000
            SourceRect.Bottom = 48.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'No'
            SourceRect.Right = 50.000000000000000000
            SourceRect.Bottom = 50.000000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'work'
            SourceRect.Right = 50.000000000000000000
            SourceRect.Bottom = 50.000000000000000000
          end>
      end>
    Left = 760
    Top = 384
  end
end
