<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/12 18:20:24.000.000,=rtl.dcp</Transaction>
    <Transaction>2025/09/12 18:21:51.000.215,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.Chat.Visual.dproj=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2025/09/12 18:22:00.000.569,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit2.pas</Transaction>
    <Transaction>2025/09/12 18:22:32.000.598,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatBubble.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit2.pas</Transaction>
    <Transaction>2025/09/12 18:45:34.000.757,=fmx.dcp</Transaction>
    <Transaction>2025/09/13 05:17:10.000.286,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit2.pas</Transaction>
    <Transaction>2025/09/13 05:18:22.000.154,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\FMXChatBubble.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit2.pas</Transaction>
    <Transaction>2025/09/15 10:59:53.000.739,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatBubble.pas=</Transaction>
    <Transaction>2025/09/15 11:01:08.000.163,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\FMXChatBubble.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatBubble.pas</Transaction>
    <Transaction>2025/09/15 17:53:09.000.809,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas</Transaction>
    <Transaction>2025/09/15 17:53:20.000.981,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatList.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas</Transaction>
    <Transaction>2025/09/20 08:45:53.000.370,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas</Transaction>
    <Transaction>2025/09/23 06:36:16.000.902,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas</Transaction>
    <Transaction>2025/09/23 06:37:02.000.742,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatInput.pas</Transaction>
    <Transaction>2025/09/23 06:38:03.000.985,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas</Transaction>
    <Transaction>2025/09/23 06:39:00.000.135,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Utils\uMakerAi.Utils.ScreenCapture.pas</Transaction>
    <Transaction>2025/09/23 08:01:19.000.629,=dbrtl.dcp</Transaction>
    <Transaction>2025/09/23 08:01:19.000.649,=bindengine.dcp</Transaction>
    <Transaction>2025/09/23 08:01:19.000.732,=MakerAI.dcp</Transaction>
    <Transaction>2025/09/23 08:01:19.000.693,=bindcomp.dcp</Transaction>
    <Transaction>2025/09/23 08:01:19.000.673,=RESTComponents.dcp</Transaction>
    <Transaction>2025/09/23 08:49:24.000.838,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas</Transaction>
    <Transaction>2025/09/23 08:51:20.000.712,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.Ui.Resources.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\Unit1.pas</Transaction>
    <Transaction>2025/09/23 08:52:06.000.965,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.Ui.Resources.pas=</Transaction>
    <Transaction>2025/09/23 08:52:25.000.876,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.Ui.Resources.rc</Transaction>
    <Transaction>2025/09/23 08:52:55.000.865,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.Ui.Resources.rc=</Transaction>
    <Transaction>2025/09/23 08:53:18.000.436,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\UIResources.rc</Transaction>
    <Transaction>2025/09/23 09:19:15.000.108,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatInputFrame.pas</Transaction>
    <Transaction>2025/09/23 10:06:12.000.168,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uChatInputFrame.pas=</Transaction>
    <Transaction>2025/09/23 10:09:06.000.405,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatInput.pas=</Transaction>
    <Transaction>2025/09/23 10:11:32.000.968,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMainSimpleChat.pas</Transaction>
    <Transaction>2025/09/23 10:19:34.000.653,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMainSimpleChat.pas=</Transaction>
    <Transaction>2025/09/23 11:09:49.000.340,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\uMakerAi.UI.ChatInput.pas</Transaction>
    <Transaction>2025/09/25 03:53:26.000.778,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\UIResources.rc=</Transaction>
    <Transaction>2025/09/25 03:56:00.000.228,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\UIResources.rc</Transaction>
    <Transaction>2025/09/25 03:59:56.000.777,E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\UIResources.rc=</Transaction>
    <Transaction>2025/09/25 04:04:06.000.091,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Utils\uMakerAi.Utils.ScreenCapture.pas=</Transaction>
    <Transaction>2025/09/25 05:03:39.000.207,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMakerEx\ChatDesign\UIResources.rc</Transaction>
    <Transaction>2025/09/25 07:25:14.000.098,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.Chat.Visual.dproj=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.Chat.UI.dproj</Transaction>
    <Transaction>2025/09/25 07:28:27.000.315,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.UI.ChatList.pas=</Transaction>
    <Transaction>2025/09/25 07:28:27.000.291,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.UI.ChatBubble.pas=</Transaction>
    <Transaction>2025/09/25 07:28:27.000.327,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.UI.ChatInput.pas=</Transaction>
    <Transaction>2025/09/25 07:28:49.000.363,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uChatInputFrame.pas</Transaction>
    <Transaction>2025/09/25 07:28:49.000.368,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.UI.ChatInput.pas</Transaction>
    <Transaction>2025/09/25 07:28:49.000.365,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.UI.ChatBubble.pas</Transaction>
    <Transaction>2025/09/25 07:29:35.000.851,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.UI.dproj=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.Chat.UI.dproj</Transaction>
    <Transaction>2025/09/25 07:39:12.000.159,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uMakerAi.UI.ChatList.pas</Transaction>
    <Transaction>2025/09/25 18:41:38.000.853,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\ChatUI\uChatInputFrame.pas=</Transaction>
    <Transaction>2025/09/27 07:20:23.000.547,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Core\uMakerAi.Core.pas</Transaction>
    <Transaction>2025/09/27 07:20:37.000.782,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Core\uMakerAi.Core.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="UIResources.rc"/>
    <File Path="uMakerAi.UI.ChatBubble.pas"/>
    <File Path="uMakerAi.UI.ChatInput.pas"/>
    <File Path="uMakerAi.UI.ChatList.pas"/>
    <File Path="bindcomp.dcp"/>
    <File Path="bindengine.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="MakerAI.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
