package MakerAiDsg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  dbrtl,
  RESTComponents,
  bindcomp,
  MakerAI;

contains
  uAiEditors.ChatConnectionEditor in '..\Design\uAiEditors.ChatConnectionEditor.pas',
  uMakerAi.Dsg.AboutDialog in '..\Design\uMakerAi.Dsg.AboutDialog.pas',
  uMakerAi.VersionPropertyEditor in '..\Design\uMakerAi.VersionPropertyEditor.pas',
  uMCP.ClientEditorProperties in '..\Design\uMCP.ClientEditorProperties.pas',
  uMCPClientEditor in '..\Design\uMCPClientEditor.pas';

end.
