package MakerAi.UI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MakerAI UI Components for FireMonkey'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  dbrtl,
  bindengine,
  RESTComponents,
  bindcomp,
  MakerAI;

contains
  uMakerAi.UI.ChatBubble in '..\ChatUI\uMakerAi.UI.ChatBubble.pas',
  uMakerAi.UI.ChatInput in '..\ChatUI\uMakerAi.UI.ChatInput.pas',
  uMakerAi.UI.ChatList in '..\ChatUI\uMakerAi.UI.ChatList.pas',
  uMakerAi.Utils.ScreenCapture in '..\ChatUI\uMakerAi.Utils.ScreenCapture.pas';

end.



