<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/22 09:30:01.000.141,=rtl.dcp</Transaction>
    <Transaction>2025/06/22 09:30:15.000.378,C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\MakerAiEd.dproj=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2025/06/22 09:30:31.000.871,=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/06/22 09:33:39.000.315,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\uAiEditors.ChatConnectionEditor.pas=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/06/22 09:34:27.000.073,C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\MakerAiDsg.dproj=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\MakerAiEd.dproj</Transaction>
    <Transaction>2025/06/22 09:36:37.000.352,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\MakerAiDsg.dproj=C:\Users\genri\OneDrive\Documentos\Embarcadero\Studio\Projects\MakerAiDsg.dproj</Transaction>
    <Transaction>2025/06/25 08:04:27.000.407,=bindcomp.dcp</Transaction>
    <Transaction>2025/06/25 08:04:27.000.349,=dbrtl.dcp</Transaction>
    <Transaction>2025/06/25 08:04:27.000.367,=RESTComponents.dcp</Transaction>
    <Transaction>2025/06/25 08:04:27.000.426,=MakerAI.dcp</Transaction>
    <Transaction>2025/07/31 16:53:01.000.895,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Unit1.pas</Transaction>
    <Transaction>2025/07/31 16:54:01.000.687,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\uMCP.ClientEditorProperties.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Unit1.pas</Transaction>
    <Transaction>2025/07/31 16:54:47.000.107,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\uMCPClientEditor.pas</Transaction>
    <Transaction>2025/08/04 08:13:49.000.047,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:16:05.000.011,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Unit1.dfm=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\uMakerAi.Dsg.AboutDialog.dfm</Transaction>
    <Transaction>2025/08/04 08:16:05.000.011,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Unit1.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\uMakerAi.Dsg.AboutDialog.pas</Transaction>
    <Transaction>2025/08/04 08:31:22.000.687,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:32:11.000.757,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Unit1.pas=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\uMakerAi.VersionPropertyEditor.pas</Transaction>
    <Transaction>2025/08/04 10:10:05.000.625,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uAiEditors.ChatConnectionEditor.pas</Transaction>
    <Transaction>2025/08/04 10:10:05.000.631,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMCPClientEditor.pas</Transaction>
    <Transaction>2025/08/04 10:10:05.000.629,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMCP.ClientEditorProperties.pas</Transaction>
    <Transaction>2025/08/04 10:10:05.000.629,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMakerAi.VersionPropertyEditor.pas</Transaction>
    <Transaction>2025/08/04 10:10:05.000.627,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMakerAi.Dsg.AboutDialog.pas</Transaction>
    <Transaction>2025/08/04 10:10:05.000.628,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\UMakerAi.ParamsRegistry.pas</Transaction>
    <Transaction>2025/08/04 10:10:49.000.330,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\UMakerAi.ParamsRegistry.pas=</Transaction>
    <Transaction>2025/08/04 10:10:49.000.331,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMCPClientEditor.pas=</Transaction>
    <Transaction>2025/08/04 10:10:49.000.331,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMCP.ClientEditorProperties.pas=</Transaction>
    <Transaction>2025/08/04 10:10:49.000.328,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uAiEditors.ChatConnectionEditor.pas=</Transaction>
    <Transaction>2025/08/04 10:10:49.000.329,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMakerAi.Dsg.AboutDialog.pas=</Transaction>
    <Transaction>2025/08/04 10:10:49.000.330,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMakerAi.VersionPropertyEditor.pas=</Transaction>
    <Transaction>2025/08/04 10:29:25.000.153,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMCP.ClientEditorProperties.pas</Transaction>
    <Transaction>2025/08/04 10:29:25.000.154,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMCPClientEditor.pas</Transaction>
    <Transaction>2025/08/04 10:29:25.000.152,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMakerAi.VersionPropertyEditor.pas</Transaction>
    <Transaction>2025/08/04 10:29:25.000.149,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uAiEditors.ChatConnectionEditor.pas</Transaction>
    <Transaction>2025/08/04 10:29:25.000.150,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\uMakerAi.Dsg.AboutDialog.pas</Transaction>
    <Transaction>2025/08/04 10:29:25.000.151,=E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\UMakerAi.ParamsRegistry.pas</Transaction>
    <Transaction>2025/08/04 10:47:39.000.081,E:\Delphi\Delphi12\Compo\FMXCompo\AiMaker\Source\Design\UMakerAi.ParamsRegistry.pas=</Transaction>
    <Transaction>2025/10/08 11:06:48.000.164,=E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Source\Design\UMakerAi.ParamsRegistry.pas</Transaction>
    <Transaction>2025/10/13 10:48:55.000.143,E:\Delphi\Delphi13\Compo\FMXCompo\AiMaker\Source\Design\UMakerAi.ParamsRegistry.pas=</Transaction>
    <Transaction>2025/12/03 11:00:02.000.407,=MakerAI.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="bindcomp.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="MakerAI.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="..\..\Source"/>
    <File Path="..\Design"/>
    <File Path="..\Design\uAiEditors.ChatConnectionEditor.pas"/>
    <File Path="..\Design\uMakerAi.Dsg.AboutDialog.pas"/>
    <File Path="..\Design\uMakerAi.Dsg.AboutDialog.dfm"/>
    <File Path="..\Design\uMakerAi.VersionPropertyEditor.pas"/>
    <File Path="..\Design\uMCP.ClientEditorProperties.pas"/>
    <File Path="..\Design\uMCPClientEditor.pas"/>
    <File Path="..\Design\uMCPClientEditor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
